{
  "app": {
    "name": "discounts-service"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "discounts-service",
    "address": "localhost",
    "addressForDockerLocalhost": "docker.for.win.localhost",
    "port": "5010",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "discounts-service",
    "requestRetries": 3
  },
  "restEase": {
    "loadBalancer": "fabio",
    "services": [
      {
        "name": "orders-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5005"
      }
    ]
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "discounts",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "mongo": {
    "connectionString": "mongodb://mongo_test:27017",
    "database": "discounts-service",
    "seed": false
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": true,
    "prometheusEnabled": true,
    "influxUrl": "http://localhost:8086",
    "database": "dshop",
    "env": "local",
    "interval": 5
  },
  "rabbitMq": {
    "namespace": "discounts",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "seq": {
    "enabled": true,
    "url": "http://localhost:5341",
    "token": "secret"
  },
  "vault": {
    "enabled": false,
    "url": "http://localhost:8200",
    "key": "discounts-service/settings",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret"
  }
}