{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-availability",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/Pacco.Services.Availability/src/Pacco.Services.Availability.Api",
                "-c",
                "Debug"
              ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-ocelot",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/Pacco.APIGateway.Ocelot/src/Pacco.APIGateway.Ocelot",
                "-c",
                "Debug"
              ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-operations",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build-operations",
                "${workspaceFolder}/Pacco.Services.Operations/src/Pacco.Services.Operations.Api",
                "-c",
                "Debug"
              ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
    ]
}